# KazmirukEDMS

./: Dockerfile  KazmirukEDMS.csproj  KazmirukEDMS.slnx  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
DTOs/: DocumentCreateDto.cs  DocumentDto.cs  DocumentUpdateDto.cs  DocumentVersionCreateDto.cs  DocumentVersionDto.cs  PagedResult.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20260224175217_InitialCreate.Designer.cs  20260224175217_InitialCreate.cs  20260224182258_AddAuditAndGostFields.Designer.cs  20260224182258_AddAuditAndGostFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: Approval.cs  Document.cs  DocumentVersion.cs  ErrorViewModel.cs  WorkflowStep.cs
Pages/: _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Documents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Files/: Download.cshtml.cs
Pages/Shared/: _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: BouncyCastleSignatureService.cs  DocumentService.cs  FileStorageService.cs
Services/Interfaces/: IDocumentService.cs  IFileStorageService.cs  ISignatureService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
